body {
  margin: 0;
}
* {
  font-family: 'Roboto', 'Noto', sans-serif;
}

app-header {
  background-color: #7E57C2;
  color: white;
}
paper-tabs {
  text-transform: uppercase;
}

.m-contain {
  margin: 24px;
}
.control-contain {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  grid-template-rows: 100%;
  grid-column-gap: 10px;
}
.control-contain .col {
  height: 75vh;
  box-sizing: border-box;
}
.vert-div {
  background-color: #E0E0E0;
  border-radius: 1px;
}
@media (max-width: 640px) {
  .control-contain {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  .vert-div {
    display: none;
  }
}

.data-log {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 2px;
  overflow-y: scroll;
}
.data-log pre {
  font-family: 'Inconsolata', monospace;
  font-size: small;
  margin: 0;
  white-space: pre-wrap;
  border-radius: 2px;
}
paper-button.indigo {
  background-color: var(--paper-deep-purple-400);
  color: white;
}
paper-button.indigo:hover {
  background-color: var(--paper-deep-purple-300);
}
.cmd-send {
  display: flex;
  padding: 5px;
  border-radius: 2px;
}
.cmd-send paper-input {
  width: 100%;
}
.cmd-send paper-button {
  height: 100%;
  margin-top: 7px;
}

.trigger-box {
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 2px;
}
.channel-check-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
  /*grid-column-gap: 10px;*/
}
.dw-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
  /*grid-column-gap: 10px;*/
}
.dw-grid paper-input {
  margin-left: 5px;
  margin-right: 5px;
}
.dw-grid paper-button {
  margin-top: 9px;
  margin-bottom: 5px;
}
